spring.application.name=qn
server.port=9292

rabbitmq.url=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.concurrentConsumers=5

spring.datasource.url=jdbc:mysql://localhost:3306/qn
spring.datasource.username=qn
spring.datasource.password=password